<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menorah_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-cD-zvH">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menorah 0" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-en-Csi">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1018"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-pV-w1g">
                                        <rect key="frame" x="0.0" y="1018" width="1024" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-PI-u5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-Yr-IQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBe-1x-QgS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-Kx-PRT">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vU-ND-dLP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-Sn-hAB">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2P-sk-Pvc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-SP-lPx">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MB2-Vh-SkY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-Bx-DgD">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="437-if-XIt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-f6-3s6">
                                                <rect key="frame" x="0.0" y="44" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-4L-Qag">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLg-Uh-Rjm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-Q0-J3A">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx6-Pl-tDF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-qJ-Dou">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2Z-Tc-Qk4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-Wf-Tvi">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGo-lF-kru"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-dq-IEg">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uS7-hU-4ph"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-SA-ZX6">
                                                <rect key="frame" x="0.0" y="88" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-XT-rtm">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfK-4C-l2T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-bs-xQC">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aT-XH-PhM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-ql-CF4">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbb-yx-EaV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-hT-RWx">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kW-Xs-pgc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-t6-JY4">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cn-Dh-9rK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="awS-lb-Egu">
                                                <rect key="frame" x="0.0" y="132" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-ze-KVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igq-Tt-0XB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-sg-ujy">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WM-0x-PM2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-fo-3wW">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUe-lm-gJ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-Ao-G2t">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6u-6W-Mb9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-PD-zBi">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isV-5a-sYp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bge-XS-dX0">
                                                <rect key="frame" x="0.0" y="176" width="1024" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-li-A0Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJp-i5-cY7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-YN-OpO">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2Y-M0-O9v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-Mh-otY">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4t-3N-70z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93S-ej-9CX">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8Y-ZT-vEe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-Dy-Obm">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYn-Qx-LjC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-4Z-Ssg">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxa-hc-EpU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="OBZ-eO-x1l"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-yT-SpG">
                                        <rect key="frame" x="0.0" y="1238" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9J2-FX-2C7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-a0-iiW">
                                        <rect key="frame" x="0.0" y="1282" width="1024" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gDC-aT-sIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJB-cD-zvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkj-x0-Duq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJB-cD-zvH" secondAttribute="bottom" id="Tbm-cn-7OP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJB-cD-zvH" secondAttribute="trailing" id="UN8-2J-eCv"/>
                            <constraint firstItem="xJB-cD-zvH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UNQ-jo-w1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="SXY-yT-SpG" id="cbb-5N-efb"/>
                        <outlet property="menorahImage" destination="xvQ-en-Csi" id="eZa-Xy-1og"/>
                        <outlet property="scoreLabel" destination="3gz-a0-iiW" id="CGf-fK-fNd"/>
                        <outletCollection property="letterButtons" destination="aBF-Yr-IQK" collectionClass="NSMutableArray" id="Fuk-ou-t4J"/>
                        <outletCollection property="letterButtons" destination="O2l-Kx-PRT" collectionClass="NSMutableArray" id="sPK-NM-n6a"/>
                        <outletCollection property="letterButtons" destination="vk2-Q0-J3A" collectionClass="NSMutableArray" id="DnE-Bu-Suq"/>
                        <outletCollection property="letterButtons" destination="yfX-4L-Qag" collectionClass="NSMutableArray" id="SH9-Ow-mgc"/>
                        <outletCollection property="letterButtons" destination="Bm2-bs-xQC" collectionClass="NSMutableArray" id="3X8-3r-gV3"/>
                        <outletCollection property="letterButtons" destination="qUc-XT-rtm" collectionClass="NSMutableArray" id="UnT-Hq-ybg"/>
                        <outletCollection property="letterButtons" destination="4FY-sg-ujy" collectionClass="NSMutableArray" id="5kE-8x-BVZ"/>
                        <outletCollection property="letterButtons" destination="ArL-ze-KVN" collectionClass="NSMutableArray" id="fwI-3L-sUd"/>
                        <outletCollection property="letterButtons" destination="gbn-YN-OpO" collectionClass="NSMutableArray" id="4OO-TO-F7f"/>
                        <outletCollection property="letterButtons" destination="B3f-li-A0Y" collectionClass="NSMutableArray" id="pAP-lv-DTv"/>
                        <outletCollection property="letterButtons" destination="FiJ-Mh-otY" collectionClass="NSMutableArray" id="1wq-Al-gsK"/>
                        <outletCollection property="letterButtons" destination="dzE-Sn-hAB" collectionClass="NSMutableArray" id="SEM-xA-Vd1"/>
                        <outletCollection property="letterButtons" destination="rvJ-qJ-Dou" collectionClass="NSMutableArray" id="pdx-w3-K9q"/>
                        <outletCollection property="letterButtons" destination="T0e-ql-CF4" collectionClass="NSMutableArray" id="kmY-YP-cgy"/>
                        <outletCollection property="letterButtons" destination="d1N-fo-3wW" collectionClass="NSMutableArray" id="aOy-fF-vkY"/>
                        <outletCollection property="letterButtons" destination="93S-ej-9CX" collectionClass="NSMutableArray" id="Qcm-qR-Sf3"/>
                        <outletCollection property="letterButtons" destination="YYo-SP-lPx" collectionClass="NSMutableArray" id="tq6-84-EZV"/>
                        <outletCollection property="letterButtons" destination="Aok-Wf-Tvi" collectionClass="NSMutableArray" id="gY5-zM-u91"/>
                        <outletCollection property="letterButtons" destination="GNh-hT-RWx" collectionClass="NSMutableArray" id="ruk-dx-pD7"/>
                        <outletCollection property="letterButtons" destination="KX6-Ao-G2t" collectionClass="NSMutableArray" id="f2C-gD-VCx"/>
                        <outletCollection property="letterButtons" destination="vXM-Dy-Obm" collectionClass="NSMutableArray" id="A3V-8O-3jy"/>
                        <outletCollection property="letterButtons" destination="wnw-Bx-DgD" collectionClass="NSMutableArray" id="Yz4-Sh-eCZ"/>
                        <outletCollection property="letterButtons" destination="gXb-dq-IEg" collectionClass="NSMutableArray" id="eJL-pW-Od2"/>
                        <outletCollection property="letterButtons" destination="EbU-t6-JY4" collectionClass="NSMutableArray" id="8T8-kD-mPw"/>
                        <outletCollection property="letterButtons" destination="DyH-PD-zBi" collectionClass="NSMutableArray" id="dNz-15-eeK"/>
                        <outletCollection property="letterButtons" destination="Qs6-4Z-Ssg" collectionClass="NSMutableArray" id="q2b-wL-HvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Menorah 0" width="1933" height="1935"/>
    </resources>
</document>
